<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Converter</title>
    <link rel = "Stylesheet" href="Styles.css">
</head>
<body>
    <form>
<h1>Temperature conversion:</h1>

<input type = "number" id="textbox" value="0">
<br>
<input type = "radio" id="toFahrenheit" name="unit">
<label for = "toFahrenheit">Celsius ➡️ Fahrenheit</label>
<br>
<input type = "radio" id="toCelsius" name="unit">
<label for = "toCelsius">Fahrenheit ➡️ Celsius</label>

<br>


<button type = "button" onclick = "convert()">Submit</button>

<p id="result"></p>

    </form>






    <script src = "index.js"></script>
</body>
</html>