body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 95%);
}

h1{

    color: darkgreen;
}

form{

    background-color:hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.301);

}

#textbox{
text-align: center;
width: 50%;
font-size: 2em;
border: 2px solid hsla(0, 0%, 0%, 0.800);
border-radius: 4px;
margin-bottom: 15px;


}

label{
    font-size: 1.5em;
    font-weight: bold;
}

button {
    margin-top: 15px;
    background-color: aquamarine;
    cursor: pointer;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

button:hover {
    background-color: aqua;
}

#result{
    font-size:1.75em;
    font-weight: bold;
}